;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history read-char-history xref--read-identifier-history evil-ex-history magit-revision-history minibuffer-history swiper-history counsel-M-x-history ivy-history yes-or-no-p-history file-name-history extended-command-history ido-file-history))
(setq counsel-describe-symbol-history '(#("^use pac" 0 8 (ivy-index 0)) "use-package" #("^add to" 0 7 (ivy-index 0)) "add-to-list"))
(setq read-char-history '("m" "s" "e"))
(setq xref--read-identifier-history '(#("ibuffer" 0 7 (ivy-index 2))))
(setq evil-ex-history '("wq" "w"))
(setq magit-revision-history '(#("origin/main" 0 11 (ivy-index 1))))
(setq minibuffer-history '("/bin/bash"))
(setq swiper-history '("1" #("system" 0 6 (ivy-index 0)) #(" (window-system)" 0 1 (swiper-line-number 7 display "7 ") 1 3 (fontified t) 3 4 (fontified t) 4 9 (fontified t) 9 13 (fontified t) 13 14 (fontified t) 14 16 (fontified t)) "setq" "eribert" #("dolist" 0 6 (ivy-index 0)) #(" (dolist (mode '(org-mode-hook" 0 1 (swiper-line-number 64 display "64  ") 1 2 (fontified t) 2 8 (fontified t face font-lock-keyword-face) 8 30 (fontified t)) #(" (dolist (mode '(org-mode-hook" 0 1 (swiper-line-number 64 display "64  ") 1 2 (fontified t) 2 8 (fontified t face font-lock-keyword-face) 8 30 (fontified t)) #(" (dolist (mode '(org-mode-hook" 0 1 (swiper-line-number 64 display "64  ") 1 2 (fontified t) 2 8 (fontified t face font-lock-keyword-face) 8 30 (fontified t)) #("straight" 0 8 (ivy-index 3)) #(" - When packages don't require installation, use ~:straight (:type built-in)~." 0 1 (swiper-line-number 65 display "65   ") 1 49 (fontified t) 49 77 (fontified t face (org-code) font-lock-multiline t org-emphasis t) 77 78 (fontified t)) #("electric" 0 8 (ivy-index 1)) #("   (use-package electric" 0 1 (swiper-line-number 184 display "184  ") 1 4 (fontified t font-lock-fontified t font-lock-multiline t face #1=(org-block) src-block t) 4 15 (fontified t font-lock-fontified t font-lock-multiline t face (font-lock-keyword-face . #1#) src-block t) 15 16 (fontified t font-lock-fontified t font-lock-multiline t face #1# src-block t) 16 24 (fontified t font-lock-fontified t font-lock-multiline t face (font-lock-constant-face . #1#) src-block t)) #("use-package org" 0 15 (ivy-index 0)) #("     (use-package org" 0 1 (swiper-line-number 714 display "714  ") 1 21 (fontified nil)) #("hydra" 0 5 (ivy-index 0)) #(" (use-package hydra" 0 1 (swiper-line-number 178 display "178 ")) #("pango" 0 5 (ivy-index 1)) #(" font pango: Noto Sans Regular 14" 0 1 (swiper-line-number 25 display "25  ") 1 5 (fontified t face font-lock-variable-name-face) 5 32 (fontified t) 32 33 (fontified t)) #(" 		font pango: Noto Sans Regular 10" 0 1 (swiper-line-number 509 display "509 ") 3 7 (face font-lock-variable-name-face)) #("reload" 0 6 (ivy-index 0)) #(" # reload the configuration file" 0 1 (swiper-line-number 188 display "188 ") 1 3 (face font-lock-comment-delimiter-face) 3 32 (face font-lock-comment-face)) #("font" 0 4 (ivy-index 1)) #(" # https://fontawesome.com/v4.7/cheatsheet/" 0 1 (swiper-line-number 11 display "11  ") 1 3 (fontified t face font-lock-comment-delimiter-face) 3 43 (fontified t face font-lock-comment-face)) #(" markup=pango" 0 1 (swiper-line-number 41 display "41  ") 1 7 (fontified t face font-lock-variable-name-face) 7 13 (fontified t)) #(" # cheatsheet for icon fonts used on the block-bar:" 0 1 (swiper-line-number 10 display "10  ") 1 3 (fontified t face font-lock-comment-delimiter-face) 3 51 (fontified t face font-lock-comment-face)) #(" # reload the configuration file" 0 1 (swiper-line-number 188 display "188 ") 1 3 (fontified t face font-lock-comment-delimiter-face) 3 32 (fontified t face font-lock-comment-face)) #("lock screen" 0 11 (ivy-index 0)) #(" #bindsym $mod+l exec i3lock -i  ~/.config/i3/i3-lock-screen.png -p default|win -t" 0 1 (swiper-line-number 184 display "184 ") 1 2 (fontified t face font-lock-comment-delimiter-face) 2 82 (fontified t face font-lock-comment-face)) "notes" #("org-mode" 0 8 (ivy-index 0)) #(" (dolist (mode '(org-mode-hook" 0 1 (swiper-line-number 82 display "82  ") 1 2 (fontified t) 2 8 (fontified t face font-lock-keyword-face) 8 30 (fontified t)) #("org" 0 3 (ivy-index 5)) #(" ;; todo install org-roam" 0 1 (swiper-line-number 194 display "194 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 25 (fontified t face font-lock-comment-face)) "inbox" #("hook" 0 4 (ivy-index 0)) #(" (dolist (mode '(org-mode-hook" 0 1 (swiper-line-number 63 display "63  ") 1 2 (fontified t) 2 8 (fontified t face font-lock-keyword-face) 8 30 (fontified t)) #("diminish" 0 8 (ivy-index 1)) #(" (require 'use-package-diminish)" 0 1 (swiper-line-number 129 display "129 ") 1 2 (fontified t) 2 9 (fontified t face font-lock-keyword-face) 9 11 (fontified t) 11 31 (fontified t face font-lock-constant-face) 31 32 (fontified t)) #("evil-want" 0 9 (ivy-index 0)) #("   (setq evil-want-integration t)" 0 1 (swiper-line-number 92 display "92  ") 1 4 (fontified t) 4 8 (fontified t face font-lock-keyword-face) 8 33 (fontified t)) #("   :diminish which-key-mode" 0 1 (swiper-line-number 126 display "126 ") 1 3 (fontified t) 3 12 (fontified t face font-lock-builtin-face) 12 27 (fontified t)) #("   :diminish" 0 1 (swiper-line-number 116 display "116 ") 1 3 (fontified t) 3 12 (fontified t face font-lock-builtin-face)) #("term" 0 4 (ivy-index 2)) #(" 		term-mode-hook" 0 1 (swiper-line-number 46 display "46  ") 1 17 (fontified t)) #(" (set-frame-font \"IosevkaTerm Nerd Font 14\" nil t)" 0 1 (swiper-line-number 7 display "7   ") 1 17 (fontified t) 17 43 (fontified t face font-lock-string-face) 43 50 (fontified t)) #("visited" 0 7 (ivy-index 0)) #(" (auto-save-visited-mode 1)" 0 1 (swiper-line-number 10 display "10  ") 1 27 (fontified t)) #("move workspace" 0 14 (ivy-index 0)) #(" # move focused container to workspace" 0 1 (swiper-line-number 108 display "108 ") 1 38 (fontified nil)) #("begin" 0 5 (ivy-index 0)) #(" ;; Begin new init file" 0 1 (swiper-line-number 1 display "1   ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 9 (fontified t face font-lock-comment-face) 9 20 (fontified t face font-lock-comment-face) 20 23 (fontified t face font-lock-comment-face)) #("modeline" 0 8 (ivy-index 2)) #("   :custom ((doom-modeline-height 12)))" 0 1 (swiper-line-number 104 display "104 ") 1 3 (fontified t) 3 10 (fontified t face font-lock-builtin-face) 10 39 (fontified t))))
(setq counsel-M-x-history '(#("^pack" 0 5 (ivy-index 0)) "package-list-packages" #("^evi" 0 4 (ivy-index 0)) "evil-paste-after" #("^" 0 1 (ivy-index 0)) "describe-variable" "describe-variable" "describe-variable" "describe-function" #("^ib" 0 3 (ivy-index 0)) "ibuffer" "describe-function" "describe-function" "describe-function" #("^desc" 0 5 (ivy-index 0)) "describe-function" "ibuffer" "ibuffer" "describe-function" "ibuffer" "describe-function" "describe-function" "describe-function" "describe-variable" "describe-variable" "describe-variable" #("^des fu" 0 7 (ivy-index 0)) "describe-function" #("^ele" 0 4 (ivy-index 0)) "electric-pair-mode" #("^show" 0 5 (ivy-index 0)) "show-paren-mode" "show-paren-mode" "evil-paste-after" #("^evil" 0 5 (ivy-index 0)) "evil-paste-after" "ibuffer" "ibuffer" "describe-function" #("^de" 0 3 (ivy-index 1)) "describe-key" #("^hyd" 0 4 (ivy-index 0)) "hydra-text-scale/body" "magit" #("^magi" 0 5 (ivy-index 0)) "magit" "package-list-packages" #("^packa ref" 0 10 (ivy-index 0)) "package-refresh-contents" "describe-variable" "describe-variable" "describe-variable" "describe-variable" "describe-variable" #("^des va" 0 7 (ivy-index 0)) "describe-variable" "electric-pair-mode" "ibuffer" #("^i" 0 2 (ivy-index 0)) "ibuffer" "ibuffer" "package-list-packages" "ibuffer" "ibuffer" "ibuffer" "package-list-packages" "auto-save-visited-mode" #("^auto" 0 5 (ivy-index 0)) "auto-save-visited-mode" #("^word" 0 5 (ivy-index 0)) "word-wrap-whitespace-mode" #("^shell mo" 0 9 (ivy-index 0)) "shell-script-mode" "write-region" "write-region" #("^wri" 0 4 (ivy-index 1)) "write-region" "ibuffer" #("^packa" 0 6 (ivy-index 0)) "package-list-packages" #("^ibu" 0 4 (ivy-index 0)) "ibuffer" "magit" #("^ma" 0 3 (ivy-index 0)) "magit" "ibuffer" #("^org-c" 0 6 (ivy-index 0)) "org-capture" "ibuffer" "ibuffer" #("^org" 0 4 (ivy-index 0)) "org-todo" "electric-pair-mode" "ibuffer" "word-wrap-whitespace-mode" "word-wrap-whitespace-mode" "word-wrap-whitespace-mode" "ibuffer" #("^vterm" 0 6 (ivy-index 0)) "vterm" "hydra-text-scale/body"))
(setq ivy-history '(#("load-prefer-newer" 0 17 (ivy-index 0)) #("backup-by-copying" 0 17 (ivy-index 0)) #("window-system" 0 13 (ivy-index 0)) #("bound-and-true-p" 0 16 (ivy-index 0)) #("fboundp" 0 7 (ivy-index 0)) #("save-place-mode" 0 15 (ivy-index 0)) #("add-to-list" 0 11 (ivy-index 0)) #("auto-save-visited-mode" 0 22 (ivy-index 0)) #("set-frame-font" 0 14 (ivy-index 0)) #("make-backup-files" 0 17 (ivy-index 0)) #("em/leader-keys" 0 14 (ivy-index 0)) #("site-run-file" 0 13 (ivy-index 0)) #("before-init-hook" 0 16 (ivy-index 0)) #("after-init-hook" 0 15 (ivy-index 0)) #("emacs-startup-hook" 0 18 (ivy-index 0)) #("user-init-file" 0 14 (ivy-index 0)) #("user-emacs-directory" 0 20 (ivy-index 0)) #("origin" 0 6 (ivy-index 0)) #("require" 0 7 (ivy-index 0)) #("evil-insert-state" 0 17 (ivy-index 0)) #("electric-pair-mode" 0 18 (ivy-index 0)) #("evil-escape-mode" 0 16 (ivy-index 0)) #("in" 0 2 (ivy-index 0)) "init.el"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '(#("/home/bibsmendz/.emacs.d/init.el" 0 32 (ivy-index 0)) "~/.emacs.d/init.el" #("/home/bibsmendz/GithubRepos/emacs-better-defaults/better-defaults.el" 0 68 (ivy-index 0)) "~/GithubRepos/patrick-delliot-emacs.d/readme.org" "~/GithubRepos/emacs.general.package/README.org" "~/GithubRepos/emacs.general.package/general.el" "~/GithubRepos/mytodos/bibsmendz.tp460.eos.emacs.init.txt" "~/.config/i3/config" "~/.config/i3/i3blocks.conf" "~/bin/,ecn" "~/nerd.fonts.list.txt" "~/.config/i3/keybindings" "~/bak.emacs.d/elpa/all-the-icons-20230615.2016/all-the-icons.el" #("/home/bibsmendz/.config/i3/i3blocks.conf" 0 40 (ivy-index 0)) "~/.config/i3/config" "~/GithubRepos/mytodos/haskell.programming.todo" #("/home/bibsmendz/.bash_aliases" 0 29 (ivy-index 0)) #("/home/bibsmendz/.bashrc" 0 23 (ivy-index 0)) #("/home/bibsmendz/bin/,ecn" 0 24 (ivy-index 0)) "~/GithubRepos/mytodos/bashrc.eos.nuc.txt" #("/home/bibsmendz/.local/bin/,ecn" 0 31 (ivy-index 0)) "~/GithubRepos/mytodos/bashrc.eos.nuc.txt" "~/.bashrc" "~/GithubRepos/mytodos" #("/home/bibsmendz/Downloads/raw.githubusercontent.com_eribertto_efs.emacs.d_main_init.el" 0 86 (ivy-index 2)) #("/home/bibsmendz/Downloads/eos-nuc.machine.mytodos.todo.org" 0 58 (ivy-index 0)) #("/home/bibsmendz/.emacs.d/" 0 25 (ivy-index 0)) #("/home/bibsmendz/.emacs.d/settings/use-package-diminish.el" 0 57 (ivy-index 0)) #("/home/bibsmendz/.emacs.d/scratch/elisps.aug.3.el" 0 48 (ivy-index 0)) #("/home/bibsmendz/.config/i3/config" 0 33 (ivy-index 0)) #("/home/bibsmendz/nerd.fonts.list.txt" 0 35 (ivy-index 0)) "~/.emacs.d/init.el" "/home/bibsmendz/myefs.emacs.d/init.el" "~/.emacs.d/init.el" "/home/bibsmendz/myefs.emacs.d/init.el" "~/.emacs.d/init.el"))
(setq extended-command-history '(#("describe-fontset" 0 16 (ivy-index 7)) #("list-fontsets" 0 13 (ivy-index 24)) #("nerd-icons-install-fonts" 0 24 (ivy-index 3)) "ibuffer" "package-list-packages" "text-scale-increase" "ido-mode" "text-scale-increase" "ibuffer" "auto-save-visited-mode" "package-list-packages"))
(setq ido-file-history '("init.el" "better-defaults.el" "init.el"))
(setq evil-jumps-history '((37 #1="/home/bibsmendz/.emacs.d/init.el") (14 #1#) (719 #1#)))
